VITE_SUPABASE_PROJECT_ID="edgbkbsszquvrzqtebtu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVkZ2JrYnNzenF1dnJ6cXRlYnR1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5OTI4ODksImV4cCI6MjA4NDU2ODg4OX0.mozXTULpa4lAzC64CDVhlFPBxX3hDdPIlg8nufeJKig"
VITE_SUPABASE_URL="https://edgbkbsszquvrzqtebtu.supabase.co"
